# Nudge

./: .directory  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  index.html  local.properties  settings.gradle  suggestions
Nudge/: .project  AndroidManifest.xml
Nudge/res/layout/: activity_active_reminders.xml  activity_main.xml  activity_message_form.xml
Nudge/res/menu/: message_form.xml
Nudge/res/values/: ids.xml  strings.xml
Nudge/src/com/ksp/database/: MessageHandler.java  MessageReaderContract.java  MessageReaderDbHelper.java  NudgeMessagesDbHelper.java
Nudge/src/com/ksp/nudge/: ActiveRemindersActivity.java  BootReceiver.java  MessageFormActivity.java  SendMessageService.java
app/: build.gradle
app/src/androidTest/java/com/ksp/nudge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksp/nudge/: NudgeApp.java  NudgeUtils.java
app/src/main/java/com/ksp/nudge/activity/: AboutNudgeActivity.java  ActiveNudgesActivity.java  MessageFormActivity.java  PrivacyPolicyActivity.java  SplashScreenActivity.java
app/src/main/java/com/ksp/nudge/db/: Converters.java  NudgeArrayAdapter.java  NudgeDatabase.java  NudgeDatabaseHelper.java
app/src/main/java/com/ksp/nudge/db/dao/: NudgeDao.java  RecipientDao.java
app/src/main/java/com/ksp/nudge/model/: Nudge.java  NudgeConfig.java  NudgeFrequency.java  Recipient.java
app/src/main/java/com/ksp/nudge/service/: BootReceiver.java  SendMessageService.java
app/src/main/res/layout/: active_nudge_item.xml  activity_about_nudge.xml  activity_active_nudges.xml  activity_active_nudges_list.xml  activity_message_form.xml  activity_privacy_policy.xml  activity_splash_screen.xml  message_form.xml
app/src/main/res/menu/: menu_active_nudges.xml  menu_message_form.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ksp/nudge/: NudgeUtilsTest.java
app/src/test/java/com/ksp/nudge/db/dao/: NudgeDaoTest.java  RecipientDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: oval.xml
res/layout/: active_nudge_item.xml  activity_about_nudge.xml  activity_active_nudges.xml  activity_active_nudges_list.xml  activity_message_form.xml  activity_privacy_policy.xml  activity_splash_screen.xml  autocomplete_contact_item.xml  message_form.xml
res/menu/: active_reminders.xml  menu_about_nudge.xml  menu_active_nudges.xml  menu_message_form.xml  message_form.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
src/com/ksp/database/: MessageHandler.java  NudgeDatabaseHelper.java  NudgeMessagesContract.java  NudgeMessagesDbHelper.java
src/com/ksp/message/: Message.java  MessageHandler.java  NudgeInfo.java
src/com/ksp/nudge/: AboutNudgeActivity.java  ActiveNudgesActivity.java  ActiveRemindersActivity.java  AutocompleteCursorAdapter.java  BootReceiver.java  MessageFormActivity.java  NudgeApp.java  NudgeCursorAdapter.java  NudgeUtils.java  PrivacyPolicyActivity.java  SendMessageService.java  SendMessageWorker.java  SplashScreenActivity.java
src/com/ksp/nudge/activity/: AboutNudgeActivity.java  ActiveNudgesActivity.java  MessageFormActivity.java  PrivacyPolicyActivity.java  SplashScreenActivity.java
src/com/ksp/nudge/db/: Converters.java  NudgeArrayAdapter.java  NudgeDatabase.java  NudgeDatabaseHelper.java
src/com/ksp/nudge/db/dao/: NudgeDao.java  RecipientDao.java
src/com/ksp/nudge/model/: Nudge.java  NudgeConfig.java  Recipient.java
src/com/ksp/nudge/service/: SendMessageReceiver.java
