apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "com.ksp.nudge"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 11
        versionName "5.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

sourceSets {
    main {
        java {}
        resources {}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def room_version = "2.1.0-alpha02"
    implementation "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.klinkerapps:android-smsmms:5.0.1'
    implementation 'com.klinkerapps:android-chips:1.3.0@aar'
    implementation 'joda-time:joda-time:2.10'
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.multidex:multidex:2.0.0'

    // Test helpers
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'org.robolectric:robolectric:4.0.2'
    testImplementation 'androidx.test:core:1.0.0'

    annotationProcessor "androidx.room:room-compiler:$room_version"

}
