<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ActiveNudgesActivity">

    <item
        android:id="@+id/aboutUs"
        app:showAsAction="never"
        android:title="About Us"/>
    <item
        android:id="@+id/privacyPolicy"
        android:title="Privacy Policy"
        app:showAsAction="never"/>
</menu>
